<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TokenActivity">

    <Button
        android:layout_width="71dp"
        android:layout_height="52dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="367dp"
        android:text="+"
        android:onClick="increment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="367dp"
        android:onClick="decrement"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="382dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="86dp"
        android:text="HOW MANY TOILET ROOMS DO YOU WANT"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toiletc"
        android:layout_width="29dp"
        android:layout_height="63dp"
        android:layout_marginStart="182dp"
        android:layout_marginTop="290dp"
        android:text="0"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="105dp"
        android:layout_height="33dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="514dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="580dp"
        android:text="CHECKOUT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>